[defaults]
inventory = /media/zedan/New Volume/ITI/11-Ansilbe/labs/inventory
private_key_file = /home/zedan/.ssh/redhat-key
remote_user = zedan

[privilege_escalation]
become = true
become_ask_pass = true